{
  "pages": [
    "pages/index/index",
    "pages/scan/scan",
    "pages/review/review",
    "pages/admin/admin",
    "pages/progress/progress",
    "pages/result/result"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a6fb5",
    "navigationBarTitleText": "路演现场评分",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6fa"
  },
  "sitemapLocation": "sitemap.json"
}
